* {
     box-sizing: border-box;
}

/* heading and navigations styling  */
header {
     background: url(travel-website/World_location_map\ 1.png);
     background-repeat: no-repeat;
     background-size: cover;
}
.nav-bar {
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.links {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0px;
}
.links li {
     list-style: none;
}
.links li a {
     text-align: center;
     display: inline-block;
     padding: 6px 8px;
     text-transform: capitalize;
     text-decoration: none;
     color: rgba(26, 26, 26, 1);
}
.nav-bar .sign-btn button {
     background: rgba(68, 117, 242, 1);
     border: 1px solid rgba(68, 117, 242, 1);
     color: rgba(255, 255, 255, 1);
     padding: 6px 10px;
     border-radius: 50px;
     cursor: pointer;
}
.nav-bar .sign-btn button:hover {
     background: none;
     border: 1px solid rgba(68, 117, 242, 1);
     color: rgba(68, 117, 242, 1);
}
.logo {
     font-size: 2rem;
     font-weight: 700;
}
.container-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.red {
     color: rgba(159, 2, 3, 1);
}
.container-header .title1 p {
     color: rgba(87, 87, 87, 1);
     font-weight: 400;
     font-size: 1.5rem;
}
.container-header .img-container img {
     width: 100%;
}
.container-header .title1 h1 {
     font-size: 3.5rem;
     font-weight: 600;
}
.container-header .title1 .header-btn {
     background: rgba(68, 117, 242, 1);
     border: 1px solid rgba(68, 117, 242, 1);
     color: rgba(255, 255, 255, 1);
     padding: 10px;
     border-radius: 4px;
     font-size: 1.2rem;
     cursor: pointer;
     transition: 0.5s ease-in-out;
}
.container-header .title1 .header-btn:hover {
     background: none;
     border: 1px solid rgba(68, 117, 242, 1);
     color: rgba(68, 117, 242, 1);
}

/* reasons for why we are the best styling  */
.reason-container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
     margin: 20px auto;
}
.reason-container .reason-header h2 {
     font-size: 2.5rem;
     color: rgba(0, 0, 0, 1);
     font-weight: 600;
     margin: 2px;
}
.reason-container .reason-header p {
     color: rgba(106, 107, 107, 1);
}
.reason-container .reason-card .card-reason p {
     margin: 2px;
     color: rgba(87, 87, 87, 1);
}
.card-reason img {
     height: 50px;
}
.card-reason h2 {
     margin: 4px;
     color: rgba(0, 0, 0, 1);
}
.card-reason .read-more {
     color: rgba(68, 117, 242, 1);
     text-transform: capitalize;
     cursor: pointer;
}
.reason-card {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     margin: 10px auto;
}

/* if you want to make the card styled uncomment this one */
/* .card-reason {
     border: 1px solid black; 
     padding: 6px;
     border-radius: 6px;
} */

/* newsletter styling  */
.news-letter-container {
     padding: 10px 0px;
     background: url(travel-website/360_F_301442391_r5NN2O6fFa4koeBRdwYSvCgeUe78987r\ 1.png);
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
}
.news-letter-container h2 {
     margin: 2px auto;
     font-size: 2rem;
}
.news-letter-container input[type="email"] {
     padding: 10px 20px;
     width: 500px;
     border: 2px solid rgba(68, 117, 242, 1);
     border-radius: 6px;
}
.news-letter-container input[type="email"]::placeholder {
     color: rgba(106, 107, 107, 1);
}
.news-letter-container p {
     word-wrap: break-word;
     color: rgba(106, 107, 107, 1);
}

/* footer styling  */
footer {
     background: rgba(68, 117, 242, 1);
     width: 100%;
     margin-top: 20px;
     padding: 0px;
}
.row-wrapper {
     display: flex;
     padding: 10px 0px;
     width: 100%;
}
.column1, .column2, .column3, .column4 {
     width: 100%;
}
.row-wrapper h2:not(.column1>h2) {
     font-size: 1.5rem;
}
footer .row-wrapper ul li a {
     text-decoration: none;
     font-weight: 600;
     font-size: 0.8rem;
     text-align: left;
     color: rgb(238, 238, 238);
     line-height: 180%;
     position: relative;
}
footer .row-wrapper ul li a:hover::after {
     content: '';
     background: white;
     border-radius: 4px;
     height: 2px;
     width: 100%;
     position: absolute;
     left: 0;
     bottom: -3px;
}
.row-wrapper .column1 p {
     color: rgb(238, 238, 238);
     margin-right: 10px;
}
footer .row-wrapper ul li a:hover {
     color: white;
}
.row-wrapper h2 {
     color: rgba(255, 255, 255, 1);
     margin-bottom: 1.5rem;
}
.row-wrapper ul {
     list-style: none;
     margin: 0px;
     padding: 0px;
}
.row-wrapper li {
     margin: 0px;
}
.row-wrapper .column1 .social-link i {
     color: white;
     font-size: 2rem;
     cursor: pointer;
     transition: 0.5s;
     transform: translateY(0px);
}
.row-wrapper .column1 .social-link i:hover {
     transform: translateY(6px);
}




/* building memory styling  */
.building-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 20px;
     margin: 10px auto;
}
.number-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.build-img-container img {
     width: 100%;
}
.building-container .build-explaination h2 {
     font-size: 3.5rem;
}
.building-container .build-explaination .explaination-build {
     color: rgba(106, 107, 107, 1);
}
.building-container .build-explaination .experience {
     color: rgba(106, 107, 107, 1);
}
.building-container .build-explaination .number-container .outdoor {
     color: rgba(106, 107, 107, 1);
}
.building-container .build-explaination .number-container .number {
     color: rgba(68, 117, 242, 1);
     font-size: 1.8rem;
     font-weight: 700;
}

/* testimonial styling  */
.testimonial-container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
     margin: 20px auto;
}
.testimonial-container .card-testimonial .card {
     width: 220px;
     height: 240px;
     border-radius: 10px;
     background: rgba(251, 251, 255, 1);
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     cursor: pointer;
}
.testimonial-container .card-testimonial .card:hover {
     background: rgba(163, 163, 163, 0.33);
}
.testimonial-container .card-testimonial .card h4 {
     margin: 4px auto;
}
.testimonial-container .card-testimonial .card p {
     margin: 3px auto;
}
.testimonial-container .card-testimonial .card .avatar {
     height: 60px;
     width: 60px;
     border-radius: 100%;
     overflow: hidden;
}
.testimonial-container .card-testimonial .card .avatar img {
     height: 60px;
     width: 60px;
}
.testimonial-container .card-testimonial {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
}
.testimonial-container .card-testimonial-container {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
}
.testimonial-container .card-testimonial-container .card-testimonial .card p {
     color: rgba(106, 107, 107, 1);
}
.testimonial-container .card-testimonial-container .back  {
     font-size: 5rem;
     cursor: pointer;
     color: rgba(106, 107, 107, 1);
}
.testimonial-container .card-testimonial-container .forward  {
     font-size: 5rem;
     cursor: pointer;
     color: rgba(106, 107, 107, 1);
}



/* for small screen/device  */
@media (max-width: 768px) {
     .container-header {
          flex-flow: column wrap;
          text-align: center;
          gap: 10px;
     }
     .logo {
          display: none;
     }
     .sign-btn button {
          display: none;
     }
     .container-header .title1 h1 {
          font-size: 2.1rem;
     }
     .container-header .title1 p {
          font-size: 1rem;
     }
     .container-header .title1 .header-btn {
          font-size: 1.1rem;
          padding: 8px;
     }
     .links {
          flex-flow: column wrap;
          text-align: center;
          width: 100%;
     }
     .nav-link, li, a {
          width: 100%;
     }
     .nav-link .links li a:hover {
          background: black;
          color: white;
     }
     .reason-card {
          flex-flow: wrap column;
          margin: 20px auto;
          gap: 20px;
     }
     .reason-container .reason-header h2 {
          font-size: 1.5rem;
     }
     .news-letter-container input[type="email"] {
          width: 80%;
     }
     .news-letter-container h2 {
          font-size: 1.8rem;
     }
     .card-reason h3 {
          margin: 2.5px auto;
     }
     .row-wrapper {
          flex-wrap: wrap;
     }
     .row-wrapper h2 {
          margin-bottom: 1.2rem;
     }
     .building-container {
          flex-flow: column wrap;
          text-align: center;
     }
     .building-container .build-explaination h2 {
          font-size: 1.5rem;
     }
     .building-container .build-explaination .number-container .number {
          font-size: 1.4rem;
          text-align: end;
     } 
     .forward {
          display: none;
     }
     .back {
          display: none;
     }
     .testimonial-container .card-testimonial-container .card-testimonial {
          flex-flow: column wrap;
     }
     .testimonial-container .card-testimonial-container .card-testimonial .card {
          width: 90%;
          margin: 10px auto;
     }
     .testimonial-container h2 {
          font-size: 1.4rem;
     }
     .row-wrapper .column1 .social-link i {
          font-size: 1.5rem;
     }
}